<!doctype html>
<html lang='en'>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge, Chrome=1'>
    <meta name='viewport' content='width=device-width, minimum-scale=1'>
    <title>Datatables</title>
    <link rel='stylesheet' href='./assets/bootstrap/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./assets/plugin/data-table/css/jquery.dataTables.min.css">
    <style>
      .container-fluid {
         margin-top: 20px; 
      }
      .panel {
         border-radius: 0; 
         border: none;
         box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }
      .panel > .panel-heading {
         border-radius: 0;  
      }
    </style>
 </head>
<body>
  
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <div class="panel panel-primary">
       <div class="panel-heading">
         jQuery Datatables  
       </div>
       <div class="panel-body">
           
       </div>    
      </div>      
     </div>       
    </div>   
   </div>   

  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/plugin/data-table/js/jquery.dataTables.min.js"></script>
 </body>
</html>